<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.ictera.wanderlust.AddEncounterActivity"
    tools:showIn="@layout/activity_add_encounter">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ADDEStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:lineSpacingExtra="-20sp"
            android:text="@string/AdddEncounterStep1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ADDEStep1SubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80px"
            android:gravity="center"
            android:text="@string/AdddEncounterAddPics" />

            <ImageView
                android:id="@+id/Pic1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/image_border"
                android:layout_marginBottom="80px"
                app:srcCompat="@android:drawable/ic_menu_camera"
                android:scaleType="center"/>

        <ImageView
            android:id="@+id/Pic2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="80px"
            android:background="@drawable/image_border"
            android:scaleType="center"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/Pic3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="80px"
            android:background="@drawable/image_border"
            android:scaleType="center"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/ADDEStep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:lineSpacingExtra="-20sp"
            android:text="@string/AdddEncounterStep2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ADDEMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80px"
            android:gravity="center"
            android:text="@string/AdddEncounterAddInfoText" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TextInputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Your Name"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputMessageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:id="@+id/ADDETextInputMessage"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Your Message to the world"-->
                    <!--/>-->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ADDETextInputMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TextInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Your email address (optional)"/>

        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLocationCityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TextInputLocationCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Your Location - City"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLocationCountryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TextInputLocationCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Your Location - Country"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/large_text"/>

            <Button
                android:id="@+id/ButtonSaveEncounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
